# VS-LaundryManagementSys

./: BasicServiceForm.Designer.vb  BasicServiceForm.vb  ChangePasswordControl.Designer.vb  ChangePasswordControl.vb  ConfigureMachineForm.Designer.vb  ConfigureMachineForm.vb  DashboardControl.Designer.vb  DashboardControl.resx  DashboardControl.vb  DashboardTransactionRow.Designer.vb  DashboardTransactionRow.resx  DashboardTransactionRow.vb  DashboardTransactionRowHeader.Designer.vb  DryCleaningForm.Designer.vb  DryCleaningForm.resx  DryCleaningForm.vb  Dry_CleaningForm.Designer.vb  Dry_CleaningForm.vb  ExitConfirmForm.Designer.vb  ExitConfirmForm.resx  ExitConfirmForm.vb  FullServiceForm.Designer.vb  FullServiceForm.vb  InvoiceForm.Designer.vb  InvoiceForm.resx  InvoiceForm.vb  LaundryDatabase.accdb  LaundryDatabase.laccdb  LaundryHelpers.vb  LaundryManagementSys.sln  LaundryManagementSys.vbproj  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  MachineCard.Designer.vb  MachineCard.vb  MachineDetailsForm.Designer.vb  MachineDetailsForm.resx  MachineDetailsForm.vb  MachinesControl.Designer.vb  (+61 more)
Forms/: AdminForm.Designer.vb  AdminForm.resx  AdminForm.vb  BasicServiceForm.Designer.vb  BasicServiceForm.vb  ConfigureMachineForm.Designer.vb  ConfigureMachineForm.vb  DryCleaningForm.vb  EMPForm.Designer.vb  EMPForm.resx  EMPForm.vb  FullServiceForm.Designer.vb  FullServiceForm.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  MachineDetailsForm.resx  MachineDetailsForm.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  NewInvoiceForm.Designer.vb  NewInvoiceForm.resx  NewInvoiceForm.vb  SelfServiceForm.Designer.vb  SelfServiceForm.vb  TransactionForm.Designer.vb  TransactionForm.resx  TransactionForm.vb  TransactionOption.Designer.vb  TransactionOption.resx  gcashform.Designer.vb  gcashform.resx  gcashform.vb
Modules/: Db.vb  LaundryHelpers.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  dashboardTitleBarUser.Designer.vb  gcashform.resx  gcashform.vb  machTitleBarUser.vb  (+6 more)
(+63 files in other folders)
